org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=trueorg.gradle.caching=true
org.gradle.parallel=true
org.gradle.cache.cleanup=build_cache_cleanup